<!Doctype HTML>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Delaware</title> 
    <link href="de.css" rel="stylesheet" type="text/css">
    <meta name="description" content="Slack exercise">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
     <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
    
<body>
  <section class="nav-bar">
    <div class="nav-container">
      <div class="brand">
        <a href="index.html"><img class="CiderLife" src="CiderLife-White-01.svg" width="200px"></a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a class="nav-menu-title" href="#">Locations</a>
            <ul class="nav-dropdown">

              <li>
                <a href="al.html">Alabama</a>
              </li>
              <li>
                <a href="ak.html">Alaska</a>
              </li>
              <li>
                <a href="az.html">Arizona</a>
              </li>
              <li>
                <a href="ar.html">Arkansas</a>
              </li>
              <li>
                <a href="ca.html">California</a>
              </li>
              <li>
                <a href="co.html">Colorado</a>
              </li>
              <li>
                <a href="ct.html">Connecticut</a>
              </li>
                <li>
                    <a href="dc.html">D.C</a>
                  </li>
                  <li>
                    <a href="de.html">Delaware</a>
                  </li>
                  <li>
                    <a href="fl.html">Florida</a>
                  </li>
                  <li>
                    <a href="ga.html">Georgia</a>
                  </li>
                  <li>
                    <a href="ha.html">Hawaii</a>
                  </li>
                  <li>
                    <a href="id.html">Idaho</a>
                  </li>
                  <li>
                    <a href="il.html">Illinois</a>
                  </li>
                  <li>
                    <a href="in.html">Indiana</a>
                  </li>
                  <li>
                    <a href="ia.html">Iowa</a>
                  </li>
                  <li>
                    <a href="ks.html">Kansas</a>
                  </li>
                  <li>
                    <a href="ky.html">Kentucky</a>
                  </li>
                  <li>
                    <a href="la.html">Louisiana</a>
                  </li>
                  <li>
                    <a href="me.html">Maine</a>
                  </li>
                  <li>
                    <a href="md.html">Maryland</a>
                  </li>
                  <li>
                    <a href="ma.html">Massachusetts</a>
                  </li>
                  <li>
                    <a href="mi.html">Michigan</a>
                  </li>
                  <li>
                    <a href="mn.html">Minnesota</a>
                  </li>
                  <li>
                    <a href="ms.html">Mississippi</a>
                  </li>
                  <li>
                    <a href="mo.html">Missouri</a>
                  </li>
                  <li>
                    <a href="mt.html">Montana</a>
                  </li>
                  <li>
                    <a href="ne.html">Nebraska</a>
                  </li>
                  <li>
                    <a href="nv.html">Nevada</a>
                  </li>
                  <li>
                    <a href="nh.html">New Hampshire</a>
                  </li>
                  <li>
                    <a href="nj.html">New Jersey</a>
                  </li>
                  <li>
                    <a href="nm.html">New Mexico</a>
                  </li>
                  <li>
                    <a href="ny.html">New York</a>
                  </li>
                  <li>
                    <a href="nc.html">North Carolina</a>
                  </li>
                  <li>
                    <a href="nd.html">North Dakota</a>
                  </li>
                  <li>
                    <a href="oh.html">Ohio</a>
                  </li>
                  <li>
                    <a href="ok.html">Oklahoma</a>
                  </li>
                  <li>
                    <a href="or.html">Oregon</a>
                  </li>
                  <li>
                    <a href="pa.html">Pennsylvania</a>
                  </li>
                  <li>
                    <a href="ri.html">Rhode Island</a>
                  </li>
                  <li>
                    <a href="sc.html">South Carolina</a>
                  </li>
                  <li>
                    <a href="sd.html">South Dakota</a>
                  </li>
                  <li>
                    <a href="tn.html">Tennessee</a>
                  </li>
                  <li>
                    <a href="tx.html">Texas</a>
                  </li>
                  <li>
                    <a href="ut.html">Utah</a>
                  </li>
                  <li>
                    <a href="vt.html">Vermont</a>
                  </li>
                  <li>
                    <a href="va.html">Virginia</a>
                  </li>
                  <li>
                    <a href="wa.html">Washington</a>
                  </li>
                  <li>
                    <a href="wv.html">West Virginia</a>
                  </li>
                  <li>
                    <a href="wi.html">Wisconsin</a>
                  </li>
                  <li>
                    <a href="wy.html">Wyoming</a>
                  </li>
            </ul>
          </li>
    <li>
            <a class="nav-menu-title" href="#!">My Reviews</a>
       <ul class="nav-dropdown">
        <h4>Specific Cideries in</h4>
        <li>
            <a href="dc-reviews.html">D.C.</a>
             </li>
        <li>
            <a href="md-reviews.html">Maryland</a>
             </li>
             <li>
              <a href="vt-reviews.html">Vermont</a>
               </li>
             <li>
              <a href="va-reviews.html">Virginia</a>
               </li>
            <li>
            <a href="wv-reviews.html">West Virginia</a>
             </li>
        </ul>
          <li>
            <a class="nav-menu-title" href="contact.html">Contact</a></li>
      </nav>
    </div>
  </section>





      <!--Main content-->



    

        <div class="Cider-map">
  <img class="de-Counties" src="de-Cideries/deleware-county-map-01.svg" alt="West Virginia County Map">
  <a href="http://www.liquidalchemybeverages.com/"><img class="Lab-Small" src="de-Cideries/Lab-small-01.svg" alt="Liquid Alchemy Beverages"></a>
  <a href="http://rebelseed.com/"><img class="Rebel-Seed-Small" src="de-Cideries/Rebel-seed-small-01.svg" alt="Rebel Seed Cidery"></a>
  <a href="http://brimminghornmeadery.com/"><img class="Brimming-Horn-Small" src="de-Cideries/Brimming-Horn-Small-01.svg" alt="The Brimming Horn Meadery"></a>
  <a href="https://wilmingtonbrewworks.com/"><img class="wbw-Small" src="de-Cideries/wbw-small-01.svg" alt="Wilmington Brew Works"></a>








</div>

        <h1>Delaware</h1>


  










    <div class="grid-container">
        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://www.liquidalchemybeverages.com/">
            <img class="Cider-logos" src="de-Cideries/Lab-01.svg">
            <img class="Cider-logos" src="de-Cideries/Lab-Red-01.svg">
          </a>
          </div>
          <a href="http://www.liquidalchemybeverages.com/"><h3>Liquid Alchemy Beverages</h3></a>
          <p class="county-text">New Castle County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-80@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/LiquidAlchemyBeverages"><p class="cider-info">(3.81)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Liquid+Alchemy+Beverages/@39.7291667,-75.5805556,15z/data=!4m2!3m1!1s0x0:0xf15d678d61b88e2f?sa=X&ved=2ahUKEwj8jKCvpYf1AhV2l3IEHbqZAhUQ_BJ6BAgoEAU">
      <p class="address">28 Brookside Dr, Wilmington, DE 19804</p></a>
        </div>
        
        <div class="grid-item">
            <div class="cider-container">
             <a href="http://rebelseed.com/">
              <img class="Cider-logos" src="de-Cideries/Rebel-seed-01.svg">
                    <img class="Cider-logos" src="de-Cideries/Rebel-seed-red-01.svg">
                  </a>
          </div>
          <a href="http://rebelseed.com/"><h3>Rebel Seed Cidery</h3></a>  
          <p class="county-text">Kent County</p> 
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-50@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd"></div>
    <div>
      <a href="https://untappd.com/RebelSeedCider"><p class="cider-info">(3.53)</p>
      </a>
    </div> 
      </div>
      <a href="https://www.google.com/maps/place/Rebel+Seed+Cidery/@39.0836799,-75.7425353,15z/data=!4m5!3m4!1s0x0:0xe48dcec7f6e3d7c6!8m2!3d39.0836844!4d-75.7425411">
        <p class="address">447 Westville Rd, Marydel, DE 19964</p>
      </a>
        </div>

        <div class="grid-item">
            <div class="cider-container">
             <a href="http://brimminghornmeadery.com/">
              <img class="Cider-logos" src="de-Cideries/Brimming-Horn-01.svg">
                    <img class="Cider-logos" src="de-Cideries/Brimming-Horn-Red-01.svg">
                  </a>
          </div>
          <a href="http://brimminghornmeadery.com/"><h3>The Brimming Horn Meadery</h3></a>  
          <p class="county-text">Sussex County</p> 
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-10@2x.png" class="untappd"></div>
    <div>
      <a href="https://untappd.com/RebelSeedCider"><p class="cider-info">(4.06)</p>
      </a>
    </div> 
      </div>
      <a href="https://www.google.com/maps/place/THE+BRIMMING+HORN+MEADERY/@38.733604,-75.2434771,15z/data=!4m2!3m1!1s0x0:0x1411890cb6f7f94b?sa=X&ved=2ahUKEwjH5_TKton1AhUXmXIEHSdxBDAQ_BJ6BAg2EAU">
        <p class="address">28615 Lewes Georgetown Hwy, Milton, DE 19968</p>
      </a>
        </div>

        <div class="grid-item">
            <div class="cider-container">
             <a href="https://wilmingtonbrewworks.com/">
              <img class="Cider-logos" src="de-Cideries/wbw-01.svg">
                    <img class="Cider-logos" src="de-Cideries/wbw-Red-01.svg">
                  </a>
          </div>
          <a href="https://wilmingtonbrewworks.com/"><h3>Wilmington Brew Works</h3></a>  
          <p class="county-text">New Castle County</p> 
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-90@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd"></div>
    <div>
      <a href="https://untappd.com/WilmingtonBrewWorks"><p class="cider-info">(3.86)</p>
      </a>
    </div> 
      </div>
      <a href="https://www.google.com/maps/place/Wilmington+Brew+Works/@39.7663331,-75.5371437,15z/data=!4m5!3m4!1s0x0:0x58cc1f9ecaf7b7ef!8m2!3d39.7663331!4d-75.5371437">
        <p class="address">3129 Miller Rd, Wilmington, DE 19802</p>
      </a>
        </div>
     
    </div>

      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script  src="function.js"></script>
      <script src="Script.js"></script>
    </body>
</html>
   
<footer>
  <ul class="bottom">
    <li>Follow:</li>
    <li> <a href="https://untappd.com/user/derkbuck"><img src="contact/Untappd_circle-01.png" alt="Untappd" width="35" height="auto"></a></li>
    <li> <a href="mailto: dmv.cideries@gmail.com"><img src="contact/email_circle-01.png" alt="Email" width="35" height="auto"></a></li>
    <li> <a href="https://www.linkedin.com/in/derekrebuck/"><img src="contact/linkedin_circle-01.png" alt="LinkedIn" width="35" height="auto"></a></li>
    <li> <a href="https://www.instagram.com/derekrebuck/"><img src="contact/instagram_circle-01.png" alt="Instagram" width="35" height="auto"></a></li>
    <li> <a href="https://www.derekrebuck.com/"><img src="contact/website_circle-01.png" alt="Website" width="35" height="auto"></a></li>
  </ul>
  <p class="copyright">Copyright © 2021 Derek Rebuck Digital Services. All rights reserved.</p>
</footer>
    <script src="js2.js"></script>
    <script src="main.js"></script>
    </body>
</html>


