<!Doctype HTML>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Indiana</title> 
    <link href="in.css" rel="stylesheet" type="text/css">
    <meta name="description" content="Slack exercise">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
     <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
    
<body>
  <section class="nav-bar">
    <div class="nav-container">
      <div class="brand">
        <a href="index.html"><img class="CiderLife" src="CiderLife-White-01.svg" width="200px"></a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a class="nav-menu-title" href="#">Locations</a>
            <ul class="nav-dropdown">

              <li>
                <a href="al.html">Alabama</a>
              </li>
              <li>
                <a href="ak.html">Alaska</a>
              </li>
              <li>
                <a href="az.html">Arizona</a>
              </li>
              <li>
                <a href="ar.html">Arkansas</a>
              </li>
              <li>
                <a href="ca.html">California</a>
              </li>
              <li>
                <a href="co.html">Colorado</a>
              </li>
              <li>
                <a href="ct.html">Connecticut</a>
              </li>
                <li>
                    <a href="dc.html">D.C</a>
                  </li>
                  <li>
                    <a href="de.html">Delaware</a>
                  </li>
                  <li>
                    <a href="fl.html">Florida</a>
                  </li>
                  <li>
                    <a href="ga.html">Georgia</a>
                  </li>
                  <li>
                    <a href="ha.html">Hawaii</a>
                  </li>
                  <li>
                    <a href="id.html">Idaho</a>
                  </li>
                  <li>
                    <a href="il.html">Illinois</a>
                  </li>
                  <li>
                    <a href="in.html">Indiana</a>
                  </li>
                  <li>
                    <a href="ia.html">Iowa</a>
                  </li>
                  <li>
                    <a href="ks.html">Kansas</a>
                  </li>
                  <li>
                    <a href="ky.html">Kentucky</a>
                  </li>
                  <li>
                    <a href="la.html">Louisiana</a>
                  </li>
                  <li>
                    <a href="me.html">Maine</a>
                  </li>
                  <li>
                    <a href="md.html">Maryland</a>
                  </li>
                  <li>
                    <a href="ma.html">Massachusetts</a>
                  </li>
                  <li>
                    <a href="mi.html">Michigan</a>
                  </li>
                  <li>
                    <a href="mn.html">Minnesota</a>
                  </li>
                  <li>
                    <a href="ms.html">Mississippi</a>
                  </li>
                  <li>
                    <a href="mo.html">Missouri</a>
                  </li>
                  <li>
                    <a href="mt.html">Montana</a>
                  </li>
                  <li>
                    <a href="ne.html">Nebraska</a>
                  </li>
                  <li>
                    <a href="nv.html">Nevada</a>
                  </li>
                  <li>
                    <a href="nh.html">New Hampshire</a>
                  </li>
                  <li>
                    <a href="nj.html">New Jersey</a>
                  </li>
                  <li>
                    <a href="nm.html">New Mexico</a>
                  </li>
                  <li>
                    <a href="ny.html">New York</a>
                  </li>
                  <li>
                    <a href="nc.html">North Carolina</a>
                  </li>
                  <li>
                    <a href="nd.html">North Dakota</a>
                  </li>
                  <li>
                    <a href="oh.html">Ohio</a>
                  </li>
                  <li>
                    <a href="ok.html">Oklahoma</a>
                  </li>
                  <li>
                    <a href="or.html">Oregon</a>
                  </li>
                  <li>
                    <a href="pa.html">Pennsylvania</a>
                  </li>
                  <li>
                    <a href="ri.html">Rhode Island</a>
                  </li>
                  <li>
                    <a href="sc.html">South Carolina</a>
                  </li>
                  <li>
                    <a href="sd.html">South Dakota</a>
                  </li>
                  <li>
                    <a href="tn.html">Tennessee</a>
                  </li>
                  <li>
                    <a href="tx.html">Texas</a>
                  </li>
                  <li>
                    <a href="ut.html">Utah</a>
                  </li>
                  <li>
                    <a href="vt.html">Vermont</a>
                  </li>
                  <li>
                    <a href="va.html">Virginia</a>
                  </li>
                  <li>
                    <a href="wa.html">Washington</a>
                  </li>
                  <li>
                    <a href="wv.html">West Virginia</a>
                  </li>
                  <li>
                    <a href="wi.html">Wisconsin</a>
                  </li>
                  <li>
                    <a href="wy.html">Wyoming</a>
                  </li>
            </ul>
          </li>
    <li>
            <a class="nav-menu-title" href="#!">My Reviews</a>
       <ul class="nav-dropdown">
        <h4>Specific Cideries in</h4>
        <li>
            <a href="dc-reviews.html">D.C.</a>
             </li>
        <li>
            <a href="md-reviews.html">Maryland</a>
             </li>
             <li>
              <a href="vt-reviews.html">Vermont</a>
               </li>
             <li>
              <a href="va-reviews.html">Virginia</a>
               </li>
            <li>
            <a href="wv-reviews.html">West Virginia</a>
             </li>
        </ul>
          <li>
            <a class="nav-menu-title" href="contact.html">Contact</a></li>
      </nav>
    </div>
  </section>





      <!--Main content-->



    

        <div class="Cider-map">
  <img class="in-Counties" src="in-cideries/Indiana-county-map-3-01.svg" alt="IndianaCounty Map">
  <a href="http://www.aftermathcidery.com/"><img class="aftermath-small" src="in-cideries/aftermath-small-01.svg" alt="Aftermath Cidery & Winery"></a>
  <a href="http://www.ambrosiaorchardfw.com/"><img class="ambrosia-small" src="in-cideries/ambrosia-small-01.svg" alt="Ambrosia Orchard, Cidery and Meadery"></a>
  <a href="http://www.ashandelmcider.com/"><img class="ash-elm-small" src="in-cideries/ash-elm-small-01.svg" alt="Ash & Elm Cider Co."></a>
  <a href="http://www.oliverwinery.com/"><img class="beanblossom-small" src="in-cideries/beanblossom-small-01.svg" alt="Beanblossom Hard Cider - Oliver Winery"></a>
  <a href="https://www.friendlybeastscider.com/"><img class="friendly-beast-small" src="in-cideries/friendly-beasts-small-01.svg" alt="Friendly Beasts Cider Company"></a>
  <a href="http://kekiongacraftco.com/"><img class="kekionga-small" src="in-cideries/kekionga-small-01.svg" alt="Kekionga Craft Company"></a>
  <a href="http://www.mccluresorchard.com/"><img class="mcclures-small" src="in-cideries/mcclures-small-01.svg" alt="McClure's Orchard/Winery"></a>
  <a href="http://misbeehavinmeads.com/"><img class="misbeehavin-meads-small" src="in-cideries/misbeehavin-meeds-small-01.svg" alt="Misbeehavin' Meads"></a>
  <a href="https://www.newdaycraft.com/"><img class="new-day-small" src="in-cideries/new-day-small-01.svg" alt="New Day Craft"></a>
  <a href="https://www.thesycamorewinery.com/wines"><img class="sin-city-small" src="in-cideries/sin-city-small-01.svg" alt="Sin City Cider - Sycamore Winery"></a>




</div>

        <h1>Indiana</h1>


  










    <div class="grid-container">
        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://www.aftermathcidery.com/">
            <img class="Cider-logos" src="in-cideries/aftermath-01.svg">
            <img class="Cider-logos" src="in-cideries/aftermath-red-01.svg">
          </a>
          </div>
          <a href="http://www.aftermathcidery.com/"><h3>Aftermath Cidery & Winery</h3></a>
          <p class="county-text">Porter County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-70@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/w/aftermath-cidery/267403"><p class="cider-info">(3.74)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Aftermath+Cidery+%26+Winery/@41.4683528,-87.0612111,15z/data=!4m2!3m1!1s0x0:0x7d20616aa35494e5?sa=X&ved=2ahUKEwiJnY6Tk932AhVzoXIEHWVpBKIQ_BJ6BAg5EAU">
      <p class="address">15 Washington St, Valparaiso, IN 46383</p></a>
        </div>
        
        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://www.ambrosiaorchardfw.com/">
            <img class="Cider-logos" src="in-cideries/ambrosia-01.svg">
            <img class="Cider-logos" src="in-cideries/ambrosia-red-01.svg">
          </a>
          </div>
          <a href="http://www.ambrosiaorchardfw.com/"><h3>Ambrosia Orchard, Cidery and Meadery</h3></a>
          <p class="county-text">Allen County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-80@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/AmbrosiaOrchard/beer"><p class="cider-info">(3.77)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Ambrosia+Orchard+,+Cidery+and+Meadery/@40.9557591,-85.0663613,15z/data=!4m5!3m4!1s0x0:0x1a69d6b0536b75bc!8m2!3d40.955688!4d-85.0664515">
      <p class="address">14025 US-27, Hoagland, IN 46745</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://www.ashandelmcider.com/">
            <img class="Cider-logos" src="in-cideries/ash-elm-01.svg">
            <img class="Cider-logos" src="in-cideries/ash-elm-red-01.svg">
          </a>
          </div>
          <a href="http://www.ashandelmcider.com/"><h3>Ash & Elm Cider Co.</h3></a>
          <p class="county-text">Marion County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-80@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/AshAndElmCiderCo"><p class="cider-info">(3.85)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Ash+%26+Elm+Cider+Co.+Restaurant+and+Cider+Bar/@39.7667348,-86.1363283,15z/data=!4m2!3m1!1s0x0:0x89ae064cbe89905c?sa=X&ved=2ahUKEwiu446Qmt32AhUsp3IEHUoHApAQ_BJ6BAg_EAU">
      <p class="address">1301 Washington St, Indianapolis, IN 46201</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://www.oliverwinery.com/">
            <img class="Cider-logos" src="in-cideries/beanblossom-01.svg">
            <img class="Cider-logos" src="in-cideries/beanblossom-red-01.svg">
          </a>
          </div>
          <a href="http://www.oliverwinery.com/"><h3>Beanblossom Hard Cider - Oliver Winery</h3></a>
          <p class="county-text">Monroe County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-70@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/oliverwinery/"><p class="cider-info">(3.66)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Oliver+Winery/@39.282049,-86.521591,15z/data=!4m2!3m1!1s0x0:0x544803ff7dd5c624?sa=X&ved=2ahUKEwj7q5q67t72AhUfl3IEHTmGACEQ_BJ6BAg3EAU">
      <p class="address">200 E Winery Rd, Bloomington, IN 47404</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="https://www.friendlybeastscider.com/">
            <img class="Cider-logos" src="in-cideries/friendly-beasts-01.svg">
            <img class="Cider-logos" src="in-cideries/friendly-beasts-red-01.svg">
          </a>
          </div>
          <a href="https://www.friendlybeastscider.com/"><h3>Friendly Beasts Cider Company</h3></a>
          <p class="county-text">Monroe County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-80@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/FriendlyBeasts"><p class="cider-info">(3.84)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Friendly+Beasts+Cider+Company/@39.1616839,-86.5358863,15z/data=!4m5!3m4!1s0x0:0x3092c7299de49062!8m2!3d39.1614957!4d-86.5358877">
      <p class="address">222 W 2nd St, Bloomington, IN 47401</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://kekiongacraftco.com/">
            <img class="Cider-logos" src="in-cideries/kekionga-01.svg">
            <img class="Cider-logos" src="in-cideries/kekionga-red-01.svg">
          </a>
          </div>
          <a href="http://kekiongacraftco.com/"><h3>Kekionga Craft Company</h3></a>
          <p class="county-text">Allen County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-60@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/KekiongaCraftCompany"><p class="cider-info">(3.63)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Kekionga+Craft+Company/@41.0989135,-85.0444712,15z/data=!4m5!3m4!1s0x0:0x58c78edffc07ef2b!8m2!3d41.0989664!4d-85.0446793">
      <p class="address">7328 Maysville Rd, Fort Wayne, IN 46815</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://www.mccluresorchard.com/">
            <img class="Cider-logos" src="in-cideries/mcclures-01.svg">
            <img class="Cider-logos" src="in-cideries/mcclures-red-01.svg">
          </a>
          </div>
          <a href="http://www.mccluresorchard.com/"><h3>McClure's Orchard/Winery</h3></a>
          <p class="county-text">Miami County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-60@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/McCluresOrchard"><p class="cider-info">(3.55)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/McClure's+Orchard%2FWinery/@40.837576,-86.130016,15z/data=!4m5!3m4!1s0x0:0x820a90fdd475fdcf!8m2!3d40.837576!4d-86.130016">
      <p class="address">5054 US-31, Peru, IN 46970</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="http://misbeehavinmeads.com/">
            <img class="Cider-logos" src="in-cideries/misbeehavin-meeds-01.svg">
            <img class="Cider-logos" src="in-cideries/misbeehavin-meeds-red-01.svg">
          </a>
          </div>
          <a href="http://misbeehavinmeads.com/"><h3>Misbeehavin' Meads</h3></a>
          <p class="county-text">Porter County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-30@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/MisbeehavinMeads"><p class="cider-info">(4.26)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/Misbeehavin'+Meads/@41.4670939,-87.0594671,15z/data=!4m2!3m1!1s0x0:0xac6486b591590a8b?sa=X&ved=2ahUKEwjUj7i5s9_2AhUKl3IEHeP6ABMQ_BJ6BAhDEAU">
      <p class="address">65 Franklin St, Valparaiso, IN 46383</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="https://www.newdaycraft.com/">
            <img class="Cider-logos" src="in-cideries/new-day-01.svg">
            <img class="Cider-logos" src="in-cideries/new-day-red-01.svg">
          </a>
          </div>
          <a href="https://www.newdaycraft.com/"><h3>New Day Craft</h3></a>
          <p class="county-text">Marion County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-100@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap-80@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/NewDayCraft"><p class="cider-info">(3.78)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/New+Day+Craft/@39.7829742,-86.1350663,15z/data=!4m5!3m4!1s0x0:0x29fdcdcafe0ceb!8m2!3d39.7829742!4d-86.1350663">
      <p class="address">Door G9, 1125 E Brookside Ave Suite D1, Indianapolis, IN 46202</p></a>
        </div>

        <div class="grid-item">
            <div class="cider-container">  
          <a href="https://www.thesycamorewinery.com/wines">
            <img class="Cider-logos" src="in-cideries/sin-city-01.svg">
            <img class="Cider-logos" src="in-cideries/sin-city-red-01.svg">
          </a>
          </div>
          <a href="https://www.thesycamorewinery.com/wines"><h3>Sin City Cider - Sycamore Winery</h3></a>
          <p class="county-text">Vigo County</p>     
      <div class="cider-info-container">
        <div>
          <p class="cider-info">Uptappd:</p>
        </div>
        <div>
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
          <img src="https://untappd.akamaized.net/assets/images/ratings/cap@2x.png" class="untappd">
        </div>
    <div>
      <a href="https://untappd.com/search?q=sin+city+cider&type=brewery&sort="><p class="cider-info">(N/A)
      </p>
    </a>
  </div>
      </div>
      <a href="https://www.google.com/maps/place/1320+Durkees+Ferry+Rd,+West+Terre+Haute,+IN+47885/@39.5625369,-87.4412991,17z/data=!3m1!4b1!4m5!3m4!1s0x886d66c028e89ce3:0xd3ad47f8965d232f!8m2!3d39.5625369!4d-87.4391104">
      <p class="address">1320 Durkees Ferry Rd, West Terre Haute, IN 47885</p></a>
        </div>














     
    </div>

      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script  src="function.js"></script>
      <script src="Script.js"></script>
    </body>
</html>
   
<footer>
  <ul class="bottom">
    <li>Follow:</li>
    <li> <a href="https://untappd.com/user/derkbuck"><img src="contact/Untappd_circle-01.png" alt="Untappd" width="35" height="auto"></a></li>
    <li> <a href="mailto: dmv.cideries@gmail.com"><img src="contact/email_circle-01.png" alt="Email" width="35" height="auto"></a></li>
    <li> <a href="https://www.linkedin.com/in/derekrebuck/"><img src="contact/linkedin_circle-01.png" alt="LinkedIn" width="35" height="auto"></a></li>
    <li> <a href="https://www.instagram.com/derekrebuck/"><img src="contact/instagram_circle-01.png" alt="Instagram" width="35" height="auto"></a></li>
    <li> <a href="https://www.derekrebuck.com/"><img src="contact/website_circle-01.png" alt="Website" width="35" height="auto"></a></li>
  </ul>
  <p class="copyright">Copyright © 2021 Derek Rebuck Digital Services. All rights reserved.</p>
</footer>
    <script src="js2.js"></script>
    <script src="main.js"></script>
    </body>
</html>


